VITE_FIREBASE_API_KEY=AIzaSyBB7Zgp_OR0nCdJRJzFslMP6r4VMHwJZec
VITE_FIREBASE_AUTH_DOMAIN=tumble-5db72.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tumble-5db72
VITE_FIREBASE_STORAGE_BUCKET=tumble-5db72.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=913331459530
VITE_FIREBASE_APP_ID=1:913331459530:web:63248930322d802b786b33
VITE_FIREBASE_MEASUREMENT_ID=G-KV1QZEFXF0
